{
  "FolderOrderSettings":[
    {"name":"AxelChat using example","order":2,"path":"folders/AxelChat using example.yy",},
    {"name":"Scripts","order":6,"path":"folders/AxelChat using example/Scripts.yy",},
    {"name":"Rooms","order":5,"path":"folders/AxelChat using example/Rooms.yy",},
    {"name":"AxelChat","order":1,"path":"folders/AxelChat.yy",},
    {"name":"Objects","order":2,"path":"folders/AxelChat/Objects.yy",},
    {"name":"Scripts","order":1,"path":"folders/AxelChat/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":4,"path":"fonts/Font1/Font1.yy",},
    {"name":"src_axelchat","order":3,"path":"scripts/src_axelchat/src_axelchat.yy",},
    {"name":"src_network_utils","order":1,"path":"scripts/src_network_utils/src_network_utils.yy",},
    {"name":"src_process_event","order":1,"path":"scripts/src_process_event/src_process_event.yy",},
    {"name":"src_string_utils","order":2,"path":"scripts/src_string_utils/src_string_utils.yy",},
  ],
}