{
  "FolderOrderSettings":[
    {"name":"AxelChat Client Usage Example","order":10,"path":"folders/AxelChat Client Usage Example.yy",},
    {"name":"Fonts","order":4,"path":"folders/AxelChat Client Usage Example/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/AxelChat Client Usage Example/Objects.yy",},
    {"name":"Rooms","order":3,"path":"folders/AxelChat Client Usage Example/Rooms.yy",},
    {"name":"Scripts","order":1,"path":"folders/AxelChat Client Usage Example/Scripts.yy",},
    {"name":"AxelChat Client","order":11,"path":"folders/AxelChat Client.yy",},
    {"name":"Objects","order":1,"path":"folders/AxelChat Client/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/AxelChat Client/Scripts.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"src_color_utils","order":1,"path":"scripts/src_color_utils/src_color_utils.yy",},
    {"name":"src_network_utils","order":2,"path":"scripts/src_network_utils/src_network_utils.yy",},
    {"name":"src_on_axelchat_message_received","order":1,"path":"scripts/src_on_axelchat_message_received/src_on_axelchat_message_received.yy",},
    {"name":"src_on_axelchat_state_changed","order":2,"path":"scripts/src_on_axelchat_state_changed/src_on_axelchat_state_changed.yy",},
    {"name":"src_string_utils","order":3,"path":"scripts/src_string_utils/src_string_utils.yy",},
  ],
}